Duae fuerunt olim Aristophanis fabulae, quarum
utrique Νεφέλαι 11011100 erat ¹): altera docta Athenis Ol.
89‚-1 archonte Isarcho cessit eis quas Cratinus 01, Eupolis

 

1) hypothes. vii Nub.(Fritzschius: De sabulis ab Ari·
stophane retractatis lv 8, ‘7 ; Teuffel: Mus Rhen. X pag 218
sq.); hypothes, V Nub.; hypothes. VI Nub. (Το01101ε Mus.
Rhen. Χ p. 219 sq.); 3011011. Νο11. 520. 24. 43. 49. 52. 80.
91, vesp. 10443 schol. Parisin. in Pseudo-Fiat. Axioch. xi
p. 187. 011. Rip. (Fritzschius 1.1. lv p. 7: Teuffel: Mus.
Rhen. X p. 2¹83 ’11011103 01113 refragatur Buecheler: lahni
Annales 010. 83 [1.070);ν Α11100. 011. Μο10. Vll p. 29911, vni
p. 345 r, lv p. 171 0. (Fritzschius 1. Ι. lv μ. 0); Bekker:
Anecd. p. 85. 283 sequuntur ei 1001, quibus frustula nonnulla
ad Nubes Aristophanis seruntur, quae in nostra editione non
inueniuntur: Athen. Χ1 11479ος Phot. ed. Naberii p. 05 n.88;
Diogen. Laert. 11 18, quem 100001 Fritzschius (1. Ι. V p. 7 sqq.)
correctum 11001 11001103 quam uerius (Teuffelz Mus, Rhen.
X p‚227) 10010 contra Dindorssum (Poet. scaen. 011. 1808
103010. lv p. 189) aliosque ad Nubes Aristophanis rettulit;
de ceteris, quae 1100 ualere uideantur, omnibus praeter trag-
mentorum editores G. Hermannus: praes. ad Nub. edit. 1830
0.·30 conserendus est3 restat unum testimonium Eratosthenis
(301101. Νο11. 552), 00110 intellegitur grammaticorum 110 duabus
Aristophanis Nubibus laudationes 011 iteratam eiusdem 10110100
actionem- pertinere 000 posse, quod et ipsum prae ceteris
(Richten proiegg. 011 Arist. Pae. edit. 1800 ι). 20) 0 0011-
nuliis 10013 110 utraque sabula ab ipsis ueteribus allatis cog-

l

