*2-

in certamen miserant fabulis ²), altera secundum sana
iudicia artis criticae omnino nunquam acta est ³). sed
cum una tantum ad nostra tempora perdurauerit‚ altera
antiquitus interiisse 4) neque primo quidem obtutu praeter
paucos uersiculos quidquam superesse uideatur, quod ei
certis testimoniis tribui possit, nullo tamen modo <dubi-
tari potest, quin ea, quam manibus tenemus, diuersa sit
ab illa, quae Ol. 89, 1 data est. primum enim ex ea,
qua fabula nobis seruata est ‚ condicione apparet eam a.
poeta omnino non absolutam esse ⁶); deinde non pauoe,
in ea insunt, quae Aristophanem post illud tempus in ipsa
elaboranda occupatum fuisse comprobent ⁶). est igitur ea
quae nobis tradita est aetatis recentioris. antiquioris ea

 

nosci potest. 111919 91119111 dnae neque plures (hypothes,
v Nub.; schol. Nub. 31) Aristophanis rabulae illo Ν. 1101111119
inscriptae (Fritzschins 1. i. 11 11. 5 31111.; Buecheler 1. Ι.
11. 684).

, 2) Hypothes. v Nub.; Nnh.524; Vesp.1043 sqq. 9919111111 ·
1109 1090 moneo Aristophanis 10903 9 Τ11. Bergkii edit. ii
1807, 39110119 9 sylloga Fr. Duebneri 1842191111919 esse.

3) Eratosthenes apud schol. Nuh. 552 rabulam actam
retractatae opponit. e recentioribus aliter R. Enger: ‘Uener
die Parahase der W. des A? Ostrowo 1853 p. 17 311. indicauit,
contra quem recte egerunt Tenirel: 191111. ’.4111191 919. oo:
1).55131111., Philol. Vll 11. 353, Mus. Rhen. Χ p. 221 311. et
Buecheler 1.1. 11. 683.

4) Fritzschins 1.1. lv 11.0; Teuffel: Mus. Rhen. p. 21531111.

5) G. Η9111191111.1.Ί.11.20; Fritzschius 1. 1.Ι11.8. lv 11. 101
Teuffel: Philol. Vli 11. 330 sq. 11. 344, Mus.⁴ Rhen. X 11. 220.
3); Koechly: Akademische Vortraegel 1859 11. 4153 Bueche-
ler 1. 1. 11. 083; Goeitling: Berichte der saechsischen Ge·
sellsch. der wissensch. 1856 p. 15.

0) Ν1111. 55331111. cr. cum 3911011. Nnb. 553. 5493 Fritzschins

1.1. ii 11. 3 sq,

